# Quote. [![Codemagic build status](https://api.codemagic.io/apps/5d7107b1166ac9000e7de115/5d7107b1166ac9000e7de114/status_badge.svg)](https://codemagic.io/apps/5d7107b1166ac9000e7de115/5d7107b1166ac9000e7de114/latest_build)

## Description

A Flutter application which has a ***3500+ quotes*** to offer and motivate your daily life.

## Demo
<img src="https://github.com/Imgkl/Quote./blob/master/mockup/demo.gif" height="500"> <br>
<img src="https://github.com/Imgkl/Quote./blob/master/mockup/Screenshot_20190816-143854.jpg" height="500">
## Checklist

- [x] Added JSON
- [x] Shuffle Button
- [x] Share Function
- [x] Minimize LoC
- [ ] Favorite Button Implementation
- [ ] Tags
- [ ] Saved State
- [x] Splash Screen
- [ ] Google Ads
- [ ] Push Notification

## Contribution

Feel free to contribute by issuing PR and if it is good, I'll merge it for sure.
